{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "taken-thats.gl.joinmc.link",
          "assigned_srv": "taken-thats.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a3a951f-9591-45c6-b535-9f567ccc5146",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63629,
          "port_start": 63628,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-26T02:53:43.595868Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7602b9f0-3117-464f-a734-877579d8b212",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e58fe6fd-a73b-4692-80c1-129797f150fa",
          "agent_name": "from-key-0ac2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
